hostname=https://sandbox.platfr.io
accountBalancePath=/api/gbs/banking/v4.0/accounts/{accountId}/balance
moneyTransferPath=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
accountTransactionsPath=/api/gbs/banking/v4.0/accounts/{accountId}/transactions?

